.guide{
    width: 200px;
    height: 360px;
    background-color: var(--input);
    //border: 0.2px solid var(--text-color-light);
    border-radius: 10px;
    box-shadow: var(--box-shadow-2);

    .body-container{
        display: flex;
        flex-direction: column;
        padding: 10px;
        cursor: pointer;

        img{
            //margin-left: 15px;
            width: 180px;
            height: 180px;
            object-fit: cover;
            border-radius: 5px;
        }

        .rating{
            display: flex;
            //justify-content: center;
            align-items: center;
            width: 100%;
            height: 15px;
            margin-top: 10px;
            //margin-bottom: 5px;
            //border: 1px solid red;
        }

        .title{
            border: none;
            font-size: var(--sidebar);
            font-weight: 600;
            color: var(--text-color);
            margin-top: 10px;
        }

        .location{
            border: none;
            font-size: var(--sidebar);
            font-weight: 500;
            color: var(--text-color);
            margin-top: 10px;
        }

        .price{
            border: none;
            font-size: var(--paragraph-2);
            font-weight: 750;
            color: var(--text-color);
            margin-top: 10px;
        }

        .contactNumber{
            border: none;
            font-size: var(--paragraph-2);
            font-weight: 550;
            color: var(--text-color);
            margin-top: 10px;
        }
    }

}